{
  "name": "prebid-professor",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-toolchain.mjs dev",
    "build": "node scripts/local-toolchain.mjs build",
    "preview": "node scripts/local-toolchain.mjs preview",
    "test:builtin": "node scripts/local-toolchain.mjs test:builtin",
    "deploy": "node scripts/admin-toolchain.mjs deploy",
    "cf-typegen": "node scripts/admin-toolchain.mjs types",
    "db:migrate:local": "node scripts/admin-toolchain.mjs db-local",
    "db:migrate:remote": "node scripts/admin-toolchain.mjs db-remote",
    "typecheck": "node scripts/local-toolchain.mjs typecheck",
    "typecheck:app": "node scripts/local-toolchain.mjs typecheck:app",
    "typecheck:worker": "node scripts/local-toolchain.mjs typecheck:worker",
    "typecheck:tooling": "node scripts/local-toolchain.mjs typecheck:tooling",
    "deploy:dry-run": "node scripts/admin-toolchain.mjs deploy-dry-run"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "terser": "5.44.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.8.3",
    "vite": "latest",
    "wrangler": "latest"
  }
}
